{
  "name": "lido-local-devnet",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "dependencies": {
    "@oclif/core": "^4.0.36",
    "@oclif/plugin-help": "^6.2.19",
    "@types/node": "^22.10.2",
    "execa": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "oclif": {
    "bin": "./bin/run.js",
    "commands": "./cli/commands",
    "dirname": "devnet",
    "topicSeparator": " ",
    "topics": {
      "dora": {
        "description": "Manage the Dora explorer for blockchain data visualization."
      },
      "network": {
        "description": "Manage EL (Execution) and CL (Consensus) nodes."
      },
      "blockscout": {
        "description": "Manage Blockscout, a blockchain explorer."
      },
      "onchain": {
        "description": "Manage and deploy protocol smart contracts."
      }
    },
    "hooks": {}
  },
  "bin": {
    "devnet": "./bin/run.js"
  }
}
